{
  "name": "mockapi",
  "version": "0.0.0",
  "private": true,
  "watch": {
    "start": "{bin,public,routes,views}/*.js"
  },
  "scripts": {
    "watch": "npm-watch",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "lightship": "^4.3.1",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "npm-watch": "^0.6.0"
  }
}
